<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFeedViewController" customModule="flicker_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-k9-g2l">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STd-Wf-C7Y">
                                    <size key="itemSize" width="192" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlikrCell" id="hV6-VJ-srm" customClass="FlikrCollectionViewCell" customModule="flicker_application" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="192" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-03-Chl">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X4g-03-Chl" firstAttribute="leading" secondItem="hV6-VJ-srm" secondAttribute="leading" id="1zh-AG-Dkv"/>
                                            <constraint firstAttribute="trailing" secondItem="X4g-03-Chl" secondAttribute="trailing" id="8hB-OV-MaU"/>
                                            <constraint firstAttribute="bottom" secondItem="X4g-03-Chl" secondAttribute="bottom" id="bpM-4L-LNl"/>
                                            <constraint firstItem="X4g-03-Chl" firstAttribute="top" secondItem="hV6-VJ-srm" secondAttribute="top" id="tdF-c2-wIf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="X4g-03-Chl" id="I1Y-se-9d4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i8c-hZ-Ox9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FG0-bv-mOf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-K2-qbP">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-3Y-D8J">
                                        <rect key="frame" x="4" y="7.5" width="312" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-Hu-dh5">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-Fu-Qmb">
                                                <rect key="frame" x="242" y="0.0" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="BnE-Rv-DC6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd3-l5-aOx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Ry-9Q-DMN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q3W-3Y-D8J" firstAttribute="centerX" secondItem="0TT-K2-qbP" secondAttribute="centerX" id="7f3-87-Qww"/>
                                    <constraint firstItem="Q3W-3Y-D8J" firstAttribute="centerY" secondItem="0TT-K2-qbP" secondAttribute="centerY" id="A36-aD-U0Q"/>
                                    <constraint firstItem="Q3W-3Y-D8J" firstAttribute="leading" secondItem="0TT-K2-qbP" secondAttribute="leading" constant="4" id="R6O-0h-Oo2"/>
                                    <constraint firstAttribute="height" constant="50" id="k4f-UB-R2n"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3W-3Y-D8J" secondAttribute="trailing" constant="4" id="s6j-Fa-s0a"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-Ie-PRw">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0TT-K2-qbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gy-BZ-F8b"/>
                            <constraint firstItem="RDY-Ie-PRw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ieu-WI-zBA"/>
                            <constraint firstItem="0TT-K2-qbP" firstAttribute="top" secondItem="ZCH-k9-g2l" secondAttribute="bottom" id="JBz-lh-FqL"/>
                            <constraint firstItem="ZCH-k9-g2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KT6-Vb-5OP"/>
                            <constraint firstItem="RDY-Ie-PRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NL1-KV-DfT"/>
                            <constraint firstItem="ZCH-k9-g2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYD-AA-9Ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0TT-K2-qbP" secondAttribute="bottom" id="Slb-ip-cbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TT-K2-qbP" secondAttribute="trailing" id="hrP-Gq-kbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCH-k9-g2l" secondAttribute="trailing" id="j5B-lm-mvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RDY-Ie-PRw" id="u4V-IS-iTH"/>
                        <outlet property="collectionView" destination="ZCH-k9-g2l" id="uCb-jk-EYC"/>
                        <outlet property="keyboardView" destination="0TT-K2-qbP" id="Dcv-6R-Bgn"/>
                        <outlet property="searchBarTextField" destination="Te9-Hu-dh5" id="1wp-3V-LQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
