<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFeedViewController" customModule="flicker_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-k9-g2l">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STd-Wf-C7Y">
                                    <size key="itemSize" width="192" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlikrCell" id="hV6-VJ-srm" customClass="FlikrCollectionViewCell" customModule="flicker_application" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="192" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-03-Chl">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X4g-03-Chl" firstAttribute="leading" secondItem="hV6-VJ-srm" secondAttribute="leading" id="1zh-AG-Dkv"/>
                                            <constraint firstAttribute="trailing" secondItem="X4g-03-Chl" secondAttribute="trailing" id="8hB-OV-MaU"/>
                                            <constraint firstAttribute="bottom" secondItem="X4g-03-Chl" secondAttribute="bottom" id="bpM-4L-LNl"/>
                                            <constraint firstItem="X4g-03-Chl" firstAttribute="top" secondItem="hV6-VJ-srm" secondAttribute="top" id="tdF-c2-wIf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="X4g-03-Chl" id="I1Y-se-9d4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-3Y-D8J">
                                <rect key="frame" x="8" y="20" width="304" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-Hu-dh5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-Fu-Qmb">
                                        <rect key="frame" x="256" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd3-l5-aOx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3W-3Y-D8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5CR-ER-l89"/>
                            <constraint firstItem="ZCH-k9-g2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYD-AA-9Ku"/>
                            <constraint firstItem="Q3W-3Y-D8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b7C-Ys-FOh"/>
                            <constraint firstItem="ZCH-k9-g2l" firstAttribute="top" secondItem="Q3W-3Y-D8J" secondAttribute="bottom" constant="8" id="bBc-Jf-IN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3W-3Y-D8J" secondAttribute="trailing" constant="8" id="iaU-lf-3d0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCH-k9-g2l" secondAttribute="trailing" id="j5B-lm-mvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCH-k9-g2l" secondAttribute="bottom" id="scR-9f-IUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZCH-k9-g2l" id="uCb-jk-EYC"/>
                        <outlet property="searchBarTextField" destination="Te9-Hu-dh5" id="1wp-3V-LQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
